<!DOCTYPE html>
<html>
<head>
	<title>세계 최악의 환경오염사건</title>
	<style type="text/css">
		@font-face { font-family: 'Jeju Myeongjo', serif; src: url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css)}
		@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css)
		.jejumyeongjo * { font-family: 'Jeju Myeongjo', serif; }
		body {font-family: 'Jeju Myeongjo', serif;}
		.back {width: 1200px; margin: auto;z-index: -1;display:block;}
		.wrap {width: 1200px; margin: auto;padding-top: 380px;}
		.time {z-index: 1;}
		.time h1 {color: white; text-align: center;font-size: 46px;line-height: 0.9em}
		.time h3, p{color: white; text-align: center;font-size: 22px;line-height: 2em}
		.time2 h1 {color: white; text-align: left;font-size: 22px;line-height: 2em}
		.time2 h3 {color: white; text-align: left;font-size: 22px;line-height: 2em}
		.time p{color: white; text-align: center;font-size: 14px;line-height: 1.7em}
		.smoke1{position:absolute;top:0px;left: 160px;z-index: -1}
		.smoke2{position:absolute;top:650px;right: 160px;z-index: -1}
		.earth {position:absolute;top:240px;left: 420px;z-index: 0;}
		.clock {position:absolute;top:1250px;right: 280px;z-index: 0}
	</style>
</head>

<body>
	<img src="0529.jpg" class="back">
	<div class="wrap">
	<section class="time">
		<h1> 환경 위기 시계 </h1>
		<h3>지구환경 파괴가 가속화됨에 따라 경각심을 일깨우기 위해<br>
		전 세계 90여 개국의 정부, 지방자치단체, NGO, 학계, 기업 등의<br>
		환경전문가를 대상으로 매년 한 차례 설문조사를 실시해<br>
		전문가들이 느끼는 인류생존의 위기감을 시각으로 표현한<br>
		것으로, 우리나라의 환경재단이 일본 아사히 글라스 재단과<br>
		함께 1992년부터 매년 발표하고 있다.</h3>
		<p>[네이버 지식백과] 환경위기시계</p>
	<img src="smoke1.jpg" class="smoke1">
	<img src="smoke2.png" class="smoke2">
	<img src="earth.png" class="earth">
	</section>
	</div>
 	
 	<div class="wrap">
	<section class="time2">
		<img src="clock.png" class="clock">
		<h3>환경 위기 시계가 0∼3시이면 ‘불안하지 않음을<br>나타내며 3∼6시는 ‘조금 불안’, 6∼9시는 ‘꽤<br>불안’, 9∼12시는 ‘매우 불안’한 상태를 뜻한다.<br><br>

		전 세계 환경위기 시각은 1992년 7시 49분<br>
		이었던 시계는 1997년부터 ‘매우 불안’을<br>나타내는 9시를 넘어 2018년에는 9시 47분을<br>가리키고 있다.<br><br>

		전문가들은 환경위기시계에 영향을 끼치는<br>요인으로 지구온난화(68%), 물부족·<br>식량문제(50%), 산림훼손·사막화·<br>생물다양성문제(43%)를 차례로 꼽았다.</h3>
	</section>
	</div>

	<section class="sec2">
		<img src="2.png" class="1">
	</section>
	<section class="sec3">
		<img src="3.png" class="1">
	</section>
	<section class="sec4">
		<img src="4.png" class="1">
	</section>
</body>
</html>